@import "../variables.scss";
@import "../mixins.scss";

.eq-btn {
  @include def-button;
}

.c-new-eq {
  padding: 2em;
  border: 3px double $primary-color;
  width: fit-content;
  margin: 1em auto;
  &__input {
    display: block;
    margin: 0.5em auto;
    border: 1px solid $primary-color;
    padding: 0.3em;
    min-width: 14em;
  }
  &-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5em;
  }
  &__label {
    min-width: 5em;
  }
  &__num {
    background-color: $primary-color;
    color: white;
    padding: 0.4em 0;
    text-align: center;
    max-width: 2em;
  }
}

.c-eq__btns {
  display: flex;
  justify-content: space-between;
  &__btn {
    position: relative;
    display: block;
    border-radius: 4px;
    padding: 0.5em;
    min-width: 10em;
    margin: 0.5em auto;
    text-align: center;
    text-overflow: ellipsis;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(55, 55, 55, 1) 100%);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 1px 5px 0 rgba(0, 0, 0, 0.12);
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;

    &--red {
      background-color: rgba(230, 41, 41, 0.918);
    }

    &::-moz-focus-inner {
      border: none;
    }

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      border-radius: 50%;
      padding: 50%;
      width: 32px;
      height: 32px;
      background-color: rgb(255, 255, 255);
      opacity: 0;
      transform: translate(-50%, -50%) scale(1);
      transition: opacity 1s, transform 0.5s;
    }

    &:active::after {
      opacity: 0.32;
      transform: translate(-50%, -50%) scale(0);
      transition: transform 0s;
    }
  }
}

.c-gold {
  text-align: center;
  margin: 0.5em;
}

.c-grid {
  display: grid;
  gap: 0.5em;
  margin: 0.5em 1.5em;
  font-size: 0.9em;
}

.grid-label {
  font-weight: 700;
}

.c-grid-table-row {
  display: grid;
  padding: 0.15em;
  margin: 0.1em;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
}

.c-grid_table-cell {
  text-align: center;
  &:first-child {
    text-align: left;
  }
}

.c-cell-desc {
  display: block;
  padding: 0.75em;
  background-color: $primary-color;
  color: white;
  width: 100%;
}

.c-cell-input {
  text-align: center;
  color: white;
  max-width: 2em;
  float: right;
}

.multiselect {
  margin: 0 2em 1em 2em;
}

.details {
  position: sticky;
  background-color: $primary-color;
  bottom: 0;
  width: 100%;
  &__desc {
    color: white;
    margin: 0.75em auto 0.25em;
    word-wrap: break-word;
    max-width: 90vw;
  }
  &__text {
    display: block;
    text-align: center;
    color: white;
    font-size: 1.25em;
    margin: 0 auto;
    padding: 0.5em;
  }
}

.render-form-enter {
  opacity: 0;
  transform: translate(-500px, 0);
}
.render-form-enter-active {
  opacity: 1;
  transition: opacity 2s ease;
  transform: translate(0, 0);
  transition-property: transform, opacity;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.175, 0.665, 0.32, 1), linear;
}
.render-form-exit {
  opacity: 1;
  padding: 4em;
}
.render-form-exit-active {
  opacity: 0;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
  transition: opacity 0ms, width 1000ms, height 1000ms, padding 1000ms, margin 1000ms, border 1000ms,
    overflow 1000ms;
}
